<?
//langi dla index.php
$lang_ind['1'] = array('plik_reklamy_2.html', 'centrumrelamy.html');
$lang_ind['2'] = array('20surf.html', 'twoja.html');
$lang_ind['3'] = array('musikeo.html');
$lang_ind['4'] = ' Reklamy ';
$lang_ind['5'] = ' Ranking graczy: ';
$lang_ind['6'] = ' LP.';
$lang_ind['7'] = ' Nick:';
$lang_ind['8'] = ' Samochód:';
$lang_ind['9'] = ' Vmax:';
$lang_ind['10'] = ' Bak:';
$lang_ind['11'] = ' Exp:';
$lang_ind['12'] = ' do 100 w:';
$lang_ind['13'] = ' AKTUALNOŚCI';
$lang_ind['14'] = ' To konto jest już aktywne!';
$lang_ind['15'] = ' Konto o nicku '.$nick_aktywowanego['login'].' zostało aktywowane. Dziękujemy za rejestracje!';
$lang_ind['16'] = ' Podane hasła są różne!';
$lang_ind['17'] = ' Podane adresy email są różne!';
$lang_ind['18'] = ' Podany gracz już istnieje!';
$lang_ind['19'] = ' Problem z połącznieniem z bazą danych!';
$lang_ind['20'] = ' Z twojego IP czyli $ip zarejestrowane są już 5 osób.<br> 
					A więc ty nie możesz. Jeśli uważasz, że to błąd napisz do Supportu';
$lang_ind['21'] = ' Podany emial już istnieje!';
$lang_ind['22'] = ' Witamy w naszym świecie '.$name.'!<br>';
$lang_ind['23'] = ' Aktywacja konta! ';
$lang_ind['24'] = ' from: administrator<moja_gra@localhost>';
$lang_ind['25'] = ' Aby aktywować konto kliknij w link niżej\r\n';
$lang_ind['26'] = ' Wejdz na : http://xxxx24.cba.pl/moja_gra/index.php?aktywacja=konta&kod=$aktywacja \r\n ';
$lang_ind['27'] = ' Jeśli nie zakładałeś konta w grze zignoruj wiadomość r\n';
$lang_ind['28'] = ' ';//do emaila z aktywacją
$lang_ind['29'] = ' Email z kodem aktywacyjnym został wysłany. Wiadomość powinna dotrzeć do 5 min.';
$lang_ind['30'] = ' Nie mogliśmy wysłać emaila z kodem aktywacyjnym. ';
$lang_ind['31'] = ' Login:';
$lang_ind['32'] = ' Hasło:';
$lang_ind['33'] = ' Powtórz hasło:';
$lang_ind['34'] = ' Email:';
$lang_ind['35'] = ' Powtórz email:';
$lang_ind['36'] = ' Płeć:';
$lang_ind['37'] = ' Mężczyzna';
$lang_ind['38'] = ' Kobieta';
$lang_ind['39'] = ' Polecił(nick):';
$lang_ind['40'] = ' Serwer:';
$lang_ind['41'] = ' Serwer 1';
$lang_ind['42'] = ' Serwer 2';
$lang_ind['43'] = ' Zarejestruj się!';
$lang_ind['44'] = ' Zgłoszenie zostało wysłane! Twoje ip zostało zapisane dla bezpieczeństwa';
$lang_ind['45'] = ' Zgłoszenie błędu w grze';
$lang_ind['46'] = ' Zgłoszenie użycia botów/skryptów/hacków';
$lang_ind['47'] = ' Wulgaryzm/obraza/niedozwolone treści';
$lang_ind['48'] = ' Problem z przypomnieniem hasła';
$lang_ind['49'] = ' Odwołanie od bana';
$lang_ind['50'] = ' Nie można sie zalogować';
$lang_ind['51'] = ' Inne zapytanie';
$lang_ind['52'] = ' Inne naruszenie zasad';
$lang_ind['53'] = ' WYŚLIJ!';
$lang_ind['54'] = ' <font color="red">Nie wolno przeklinać</font>';
$lang_ind['55'] = ' <font color="red">Dostałeś bana, z powodu ';
$lang_ind['56'] = ' <font color="red">Dostałeś bana, z powodu ';
$lang_ind['57'] = ' <br>na ip ';
$lang_ind['58'] = ' <br> na nicku ';
$lang_ind['59'] = ' dnia ';
$lang_ind['60'] = ' <font color="red">TWOJA SESJA WYGASŁA, ZALOGUJ SIĘ PONOWNIE NA STRONIE GŁÓWNEJ</font>';
$lang_ind['61'] = ' <font color="red">Zostałeś wylogowany</font>';
$lang_ind['62'] = '<center><font color="red">Język zmieniono na Polski</font></center>';
$lang_ind['63'] = '<center><font color="red">Język zmienino na Angielski</font></center>';
$lang_ind['64'] = 'EMAIL: ';
$lang_ind['65'] = 'TEMAT: ';
$lang_ind['66'] = 'TYP: ';
$lang_ind['67'] = 'TREŚĆ: ';
?>